<!-- Version: 1.0.1 -->
<div class='phone-layout phone-layout--iphonex'>
  <div class='body-container bg-gray-100'>
          <!-- Step Header -->
    <header class='step-header'>

        <!-- Left Header Button -->
        <button class='step-header__action left-0 text-gray-500 btn--back-step'>
            <svg class='w-5 h-5' fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 21 20'><path d='M10.32 19.71l.9-.854c.224-.225.224-.584 0-.764l-6.964-7.007H19.62c.27 0 .539-.225.539-.54V9.288c0-.27-.27-.54-.54-.54H4.257l6.963-6.962c.225-.18.225-.54 0-.764l-.898-.854c-.18-.224-.54-.224-.764 0L.168 9.558a.517.517 0 000 .763l9.39 9.388c.224.225.583.225.763 0z' fill='currentColor'/></svg>
        </button>


        <!-- Right Header Button -->
        <button class='step-header__action right-0 text-gray-500 '>
            <svg class='w-5 h-5' fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'><path fill-rule='evenodd' clip-rule='evenodd' d='M18.67 2.92a1.125 1.125 0 00-1.59-1.59L10 8.41 2.92 1.33a1.125 1.125 0 10-1.59 1.59L8.41 10l-7.08 7.08a1.125 1.125 0 101.59 1.59L10 11.592l7.08 7.08a1.125 1.125 0 001.59-1.591L11.592 10l7.08-7.08z' fill='currentColor'/></svg>
        </button>
    </header>
      <article class='step-body overflow-hidden mt-6'>
        <div class='step-content overflow-hidden mt-4 px-0'>
          <div class='px-6'>

    <h1 class='step-title '>Device list</h1>


    <div class='step-description '>
        <p>Description here</p>
    </div>

          </div>
          <ul class='list--prompt p-6 relative'>
                <li class='list--prompt__item offline'>
    <figure class='list--prompt__item--figure bg-gray-100'>
        <span class='list--prompt__item--status'></span>
        <img class='rounded' loading='lazy' src='https://placehold.jp/EAF5FB/63B3ED/50x50.png' srcset='https://placehold.jp/EAF5FB/63B3ED/50x50.png 1x, https://placehold.jp/EAF5FB/63B3ED/100x100.png 2x, https://placehold.jp/EAF5FB/63B3ED/150x150.png 3x' alt='Picture of '>
    </figure>
    <div>
        <h3 class='list--prompt__item--title truncate'>Device name</h3>
        <h4 class='list--prompt__item--subtitle'>Offline</h4>
    </div>
</li>
                <li class='list--prompt__item online'>
    <figure class='list--prompt__item--figure bg-gray-100'>
        <span class='list--prompt__item--status'></span>
        <img class='rounded' loading='lazy' src='https://placehold.jp/EAF5FB/63B3ED/50x50.png' srcset='https://placehold.jp/EAF5FB/63B3ED/50x50.png 1x, https://placehold.jp/EAF5FB/63B3ED/100x100.png 2x, https://placehold.jp/EAF5FB/63B3ED/150x150.png 3x' alt='Picture of '>
    </figure>
    <div>
        <h3 class='list--prompt__item--title truncate'>Device name</h3>
        <h4 class='list--prompt__item--subtitle'>Online</h4>
    </div>
</li>
                <li class='list--prompt__item online'>
    <figure class='list--prompt__item--figure bg-gray-100'>
        <span class='list--prompt__item--status'></span>
        <img class='rounded' loading='lazy' src='https://placehold.jp/EAF5FB/63B3ED/50x50.png' srcset='https://placehold.jp/EAF5FB/63B3ED/50x50.png 1x, https://placehold.jp/EAF5FB/63B3ED/100x100.png 2x, https://placehold.jp/EAF5FB/63B3ED/150x150.png 3x' alt='Picture of '>
    </figure>
    <div>
        <h3 class='list--prompt__item--title truncate'>Device name</h3>
        <h4 class='list--prompt__item--subtitle'>Online</h4>
    </div>
</li>
                <li class='list--prompt__item online'>
    <figure class='list--prompt__item--figure bg-gray-100'>
        <span class='list--prompt__item--status'></span>
        <img class='rounded' loading='lazy' src='https://placehold.jp/EAF5FB/63B3ED/50x50.png' srcset='https://placehold.jp/EAF5FB/63B3ED/50x50.png 1x, https://placehold.jp/EAF5FB/63B3ED/100x100.png 2x, https://placehold.jp/EAF5FB/63B3ED/150x150.png 3x' alt='Picture of '>
    </figure>
    <div>
        <h3 class='list--prompt__item--title truncate'>Device name</h3>
        <h4 class='list--prompt__item--subtitle'>Online</h4>
    </div>
</li>
                <li class='list--prompt__item online'>
    <figure class='list--prompt__item--figure bg-gray-100'>
        <span class='list--prompt__item--status'></span>
        <img class='rounded' loading='lazy' src='https://placehold.jp/EAF5FB/63B3ED/50x50.png' srcset='https://placehold.jp/EAF5FB/63B3ED/50x50.png 1x, https://placehold.jp/EAF5FB/63B3ED/100x100.png 2x, https://placehold.jp/EAF5FB/63B3ED/150x150.png 3x' alt='Picture of '>
    </figure>
    <div>
        <h3 class='list--prompt__item--title truncate'>Device name</h3>
        <h4 class='list--prompt__item--subtitle'>Online</h4>
    </div>
</li>
                <li class='list--prompt__item online'>
    <figure class='list--prompt__item--figure bg-gray-100'>
        <span class='list--prompt__item--status'></span>
        <img class='rounded' loading='lazy' src='https://placehold.jp/EAF5FB/63B3ED/50x50.png' srcset='https://placehold.jp/EAF5FB/63B3ED/50x50.png 1x, https://placehold.jp/EAF5FB/63B3ED/100x100.png 2x, https://placehold.jp/EAF5FB/63B3ED/150x150.png 3x' alt='Picture of '>
    </figure>
    <div>
        <h3 class='list--prompt__item--title truncate'>Device name</h3>
        <h4 class='list--prompt__item--subtitle'>Online</h4>
    </div>
</li>
                <li class='list--prompt__item offline'>
    <figure class='list--prompt__item--figure bg-gray-100'>
        <span class='list--prompt__item--status'></span>
        <img class='rounded' loading='lazy' src='https://placehold.jp/EAF5FB/63B3ED/50x50.png' srcset='https://placehold.jp/EAF5FB/63B3ED/50x50.png 1x, https://placehold.jp/EAF5FB/63B3ED/100x100.png 2x, https://placehold.jp/EAF5FB/63B3ED/150x150.png 3x' alt='Picture of '>
    </figure>
    <div>
        <h3 class='list--prompt__item--title truncate'>Device name</h3>
        <h4 class='list--prompt__item--subtitle'>Offline</h4>
    </div>
</li>
                <li class='list--prompt__item online'>
    <figure class='list--prompt__item--figure bg-gray-100'>
        <span class='list--prompt__item--status'></span>
        <img class='rounded' loading='lazy' src='https://placehold.jp/EAF5FB/63B3ED/50x50.png' srcset='https://placehold.jp/EAF5FB/63B3ED/50x50.png 1x, https://placehold.jp/EAF5FB/63B3ED/100x100.png 2x, https://placehold.jp/EAF5FB/63B3ED/150x150.png 3x' alt='Picture of '>
    </figure>
    <div>
        <h3 class='list--prompt__item--title truncate'>Device name</h3>
        <h4 class='list--prompt__item--subtitle'>Online</h4>
    </div>
</li>
                <li class='list--prompt__item online'>
    <figure class='list--prompt__item--figure bg-gray-100'>
        <span class='list--prompt__item--status'></span>
        <img class='rounded' loading='lazy' src='https://placehold.jp/EAF5FB/63B3ED/50x50.png' srcset='https://placehold.jp/EAF5FB/63B3ED/50x50.png 1x, https://placehold.jp/EAF5FB/63B3ED/100x100.png 2x, https://placehold.jp/EAF5FB/63B3ED/150x150.png 3x' alt='Picture of '>
    </figure>
    <div>
        <h3 class='list--prompt__item--title truncate'>Device name</h3>
        <h4 class='list--prompt__item--subtitle'>Online</h4>
    </div>
</li>
                <li class='list--prompt__item online'>
    <figure class='list--prompt__item--figure bg-gray-100'>
        <span class='list--prompt__item--status'></span>
        <img class='rounded' loading='lazy' src='https://placehold.jp/EAF5FB/63B3ED/50x50.png' srcset='https://placehold.jp/EAF5FB/63B3ED/50x50.png 1x, https://placehold.jp/EAF5FB/63B3ED/100x100.png 2x, https://placehold.jp/EAF5FB/63B3ED/150x150.png 3x' alt='Picture of '>
    </figure>
    <div>
        <h3 class='list--prompt__item--title truncate'>Device name</h3>
        <h4 class='list--prompt__item--subtitle'>Online</h4>
    </div>
</li>
                <li class='list--prompt__item online'>
    <figure class='list--prompt__item--figure bg-gray-100'>
        <span class='list--prompt__item--status'></span>
        <img class='rounded' loading='lazy' src='https://placehold.jp/EAF5FB/63B3ED/50x50.png' srcset='https://placehold.jp/EAF5FB/63B3ED/50x50.png 1x, https://placehold.jp/EAF5FB/63B3ED/100x100.png 2x, https://placehold.jp/EAF5FB/63B3ED/150x150.png 3x' alt='Picture of '>
    </figure>
    <div>
        <h3 class='list--prompt__item--title truncate'>Device name</h3>
        <h4 class='list--prompt__item--subtitle'>Online</h4>
    </div>
</li>
                <li class='list--prompt__item online'>
    <figure class='list--prompt__item--figure bg-gray-100'>
        <span class='list--prompt__item--status'></span>
        <img class='rounded' loading='lazy' src='https://placehold.jp/EAF5FB/63B3ED/50x50.png' srcset='https://placehold.jp/EAF5FB/63B3ED/50x50.png 1x, https://placehold.jp/EAF5FB/63B3ED/100x100.png 2x, https://placehold.jp/EAF5FB/63B3ED/150x150.png 3x' alt='Picture of '>
    </figure>
    <div>
        <h3 class='list--prompt__item--title truncate'>Device name</h3>
        <h4 class='list--prompt__item--subtitle'>Online</h4>
    </div>
</li>
                <li class='list--prompt__item online'>
    <figure class='list--prompt__item--figure bg-gray-100'>
        <span class='list--prompt__item--status'></span>
        <img class='rounded' loading='lazy' src='https://placehold.jp/EAF5FB/63B3ED/50x50.png' srcset='https://placehold.jp/EAF5FB/63B3ED/50x50.png 1x, https://placehold.jp/EAF5FB/63B3ED/100x100.png 2x, https://placehold.jp/EAF5FB/63B3ED/150x150.png 3x' alt='Picture of '>
    </figure>
    <div>
        <h3 class='list--prompt__item--title truncate'>Device name</h3>
        <h4 class='list--prompt__item--subtitle'>Online</h4>
    </div>
</li>
                <li class='list--prompt__item online'>
    <figure class='list--prompt__item--figure bg-gray-100'>
        <span class='list--prompt__item--status'></span>
        <img class='rounded' loading='lazy' src='https://placehold.jp/EAF5FB/63B3ED/50x50.png' srcset='https://placehold.jp/EAF5FB/63B3ED/50x50.png 1x, https://placehold.jp/EAF5FB/63B3ED/100x100.png 2x, https://placehold.jp/EAF5FB/63B3ED/150x150.png 3x' alt='Picture of '>
    </figure>
    <div>
        <h3 class='list--prompt__item--title truncate'>Device name</h3>
        <h4 class='list--prompt__item--subtitle'>Online</h4>
    </div>
</li>
                <li class='list--prompt__item online'>
    <figure class='list--prompt__item--figure bg-gray-100'>
        <span class='list--prompt__item--status'></span>
        <img class='rounded' loading='lazy' src='https://placehold.jp/EAF5FB/63B3ED/50x50.png' srcset='https://placehold.jp/EAF5FB/63B3ED/50x50.png 1x, https://placehold.jp/EAF5FB/63B3ED/100x100.png 2x, https://placehold.jp/EAF5FB/63B3ED/150x150.png 3x' alt='Picture of '>
    </figure>
    <div>
        <h3 class='list--prompt__item--title truncate'>Device name</h3>
        <h4 class='list--prompt__item--subtitle'>Online</h4>
    </div>
</li>
                <li class='list--prompt__item offline'>
    <figure class='list--prompt__item--figure bg-gray-100'>
        <span class='list--prompt__item--status'></span>
        <img class='rounded' loading='lazy' src='https://placehold.jp/EAF5FB/63B3ED/50x50.png' srcset='https://placehold.jp/EAF5FB/63B3ED/50x50.png 1x, https://placehold.jp/EAF5FB/63B3ED/100x100.png 2x, https://placehold.jp/EAF5FB/63B3ED/150x150.png 3x' alt='Picture of '>
    </figure>
    <div>
        <h3 class='list--prompt__item--title truncate'>Device name</h3>
        <h4 class='list--prompt__item--subtitle'>Offline</h4>
    </div>
</li>
          </ul>
          <div class='px-6'>
          <!-- Step Footer -->

    <footer class='step-footer step-footer--vertical'>
    <button class='btn btn-link btn-full-width'>Don't see your device?</button>
</footer>

          </div>
        </div><!-- /step-content -->
      </article>
  </div><!-- /phone-layout -->
</div>
