<div class='body-container'>
  <header class='step-header'> <button onclick='cancelButtonClicked()' class='step-header__action right-0 '> <svg class='w-5 h-5' fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'>
        <path fill-rule='evenodd' clip-rule='evenodd'
          d='M18.67 2.92a1.125 1.125 0 00-1.59-1.59L10 8.41 2.92 1.33a1.125 1.125 0 10-1.59 1.59L8.41 10l-7.08 7.08a1.125 1.125 0 101.59 1.59L10 11.592l7.08 7.08a1.125 1.125 0 001.59-1.591L11.592 10l7.08-7.08z' fill='currentColor' />
      </svg> </button></header>
  <article class='step-body error-state overflow-y-auto h-full items-center justify-around'>
    <div class='px-gutter-lg text-center mb-auto mt-auto'><svg class="text-error popover__image" viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path opacity=".3" fill-rule="evenodd" clip-rule="evenodd" d="M100 193c51.362 0 93-41.638 93-93S151.362 7 100 7 7 48.638 7 100s41.638 93 93 93zm0 7c55.228 0 100-44.772 100-100S155.228 0 100 0 0 44.772 0 100s44.772 100 100 100z"
          fill="currentColor" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M100 165.581c36.219 0 65.581-29.361 65.581-65.581s-29.362-65.581-65.582-65.581S34.418 63.78 34.418 100s29.362 65.581 65.581 65.581zm22.521-78.52l-13.281 13.281 13.281 13.414a3.944 3.944 0 010 5.844l-2.921 2.921a3.944 3.944 0 01-5.844 0l-13.281-13.281-13.414 13.281a3.943 3.943 0 01-5.844 0l-2.922-2.921a3.944 3.944 0 010-5.844l13.281-13.414-13.281-13.281a3.944 3.944 0 010-5.844l2.922-2.922a3.944 3.944 0 015.844 0l13.414 13.281 13.281-13.281a3.944 3.944 0 015.844 0l2.921 2.922a3.943 3.943 0 010 5.844z"
          fill="currentColor" />
      </svg>
      <h1 class='step-title step-title--lg'>Oops!</h1>
      <div class='step-description step-description--feedback'>
        <p>It seems our self service is down right now, so we cant continue. Please try again in a bit, for immediate help you can talk to support.</p>
      </div>
    </div>
    <div class='step-footer--wrapper'>
      <footer class='step-footer step-footer--vertical'> <button onclick='cancelButtonClicked()' class='btn btn--lg btn-full-width btn--primary'>Try again</button></footer>
    </div>
  </article>
</div>
