<div class='body-container'>
  <article class='step-body overflow-y-auto justify-center'>
    <div class='-mt-32 flex flex-col justify-center'>
      <div class='relative mx-auto py-12'>
        <svg class='loading-spinner' viewBox='0 0 50 50'>
          <circle class='path' cx='25' cy='25' r='20' fill='none' stroke-width='3'></circle>
        </svg>
      </div>
      <div class='px-gutter-lg text-center mb-auto mt-auto'>
        <h1 class='step-title step-title--lg'>Getting your network details...</h1>
        <div class='step-description step-description--feedback'>
          <p>This may take 15-20 seconds.</p>
        </div>
      </div>
    </div>
  </article>
</div>
