<div class='body-container'>
  <!-- Step Header -->
  <header class='step-header'>
  </header>
  <!-- Step Article -->
  <article class='step-body error-state overflow-y-auto h-full items-center justify-around'>
    <div class='px-gutter-lg text-center mb-auto mt-auto'><svg class="text-primary error-state--icon" fill="none"
        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 131 130">
        <ellipse opacity=".1" cx="65.091" cy="115.455" rx="65" ry="14.091" fill="currentColor" />
        <path d="M66.455 8.636c-22.084 0-40 18.228-40 40.228 0 16.132 5.208 20.951 35.833 65.159 1.042 1.258 2.5 1.886
          4.167 1.886 1.458 0 2.916-.628 3.958-1.886 30.625-44.208 36.042-49.027 36.042-65.16
          0-21.999-18.125-40.227-40-40.227zm0 93.654c-3.125-4.4-5.834-8.38-8.334-11.733C38.538 62.483 36.455 59.13
          36.455 48.865c0-16.552 13.333-30.17 30-30.17 16.458 0 30 13.618 30 30.17 0 10.266-2.292 13.618-21.875
          41.694-2.5 3.352-5.209 7.333-8.125 11.732zm.416-75.216c-8.75 0-16.041 6.285-17.916 14.457-.417 2.095 1.25 3.98
          3.333 3.98h3.542c1.458 0 2.708-.838 3.125-2.304 1.041-3.562 4.166-6.076 7.916-6.076 5.417 0 8.334 4.4 8.334
          8.38 0 3.353-4.167 5.867-10.417 9.01-1.875.838-2.917 2.514-2.917 4.4v3.561c0 1.676 1.459 3.143 3.334
          3.143h3.333c1.875 0 3.333-1.467 3.333-3.143v-.419c6.459-3.352 13.334-7.961 13.334-16.552
          0-9.009-6.875-18.437-18.334-18.437zm-.416 41.903c-3.75 0-6.667 3.143-6.667 6.705 0 3.771 2.917 6.704 6.667
          6.704 3.541 0 6.666-2.933 6.666-6.704 0-3.562-3.125-6.705-6.666-6.705z" fill="currentColor" /></svg>
      <h1 class='step-title step-title--lg'>We need access to your location</h1>
      <div class='step-description step-description--feedback'>
        <p>We require access to your location in order to retrieve important information when diagnosing problems. This data is
          never shared with a third party.</p>
      </div>
    </div><!-- Step Footer -->
    <div class='step-footer--wrapper'>
      <footer class='step-footer step-footer--vertical'>
        <button onclick='grantPermission()' class='btn btn--lg btn-full-width btn--primary'>Grant permissions</button>
      </footer>
    </div>
  </article>
</div>
