<div class='body-container'>
    <!-- Step Header -->
<header class='step-header'>
    <!-- Right Header Button -->
    <button onclick='reload()' class='step-header__action right-0 '>
        <svg class='w-5 h-5' fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'><path fill-rule='evenodd' clip-rule='evenodd' d='M18.67 2.92a1.125 1.125 0 00-1.59-1.59L10 8.41 2.92 1.33a1.125 1.125 0 10-1.59 1.59L8.41 10l-7.08 7.08a1.125 1.125 0 101.59 1.59L10 11.592l7.08 7.08a1.125 1.125 0 001.59-1.591L11.592 10l7.08-7.08z' fill='currentColor'/></svg>
    </button>
</header>
    <!-- Step Article -->
    <article class='step-body error-state overflow-y-auto h-full items-center justify-around'>

        <div class='px-gutter-lg text-center mb-auto mt-auto'><svg class="text-warning error-state--icon" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130 130"><path d="M116.716 31.491c1.565-1.014 3.665-.571 4.596 1.045a64.994 64.994 0 01-9.011 77.046A65 65 0 1163.94.009c1.864-.03 3.323 1.543 3.256 3.407-.066 1.864-1.632 3.311-3.497 3.353a58.246 58.246 0 1051.936 29.445c-.922-1.622-.484-3.709 1.081-4.723z" fill="currentColor"/><path d="M75 87.027c0-5.604-4.5-10.19-10-10.19-5.625 0-10 4.586-10 10.19 0 5.732 4.375 10.19 10 10.19 5.5 0 10-4.458 10-10.19zM56.125 35.312l1.625 34.647c.125 1.528 1.5 2.802 3 2.802h8.375c1.5 0 2.875-1.274 3-2.802l1.625-34.647c.125-1.783-1.25-3.312-3-3.312H59.125c-1.75 0-3.125 1.529-3 3.312z" fill="currentColor"/></svg><h1 class='step-title step-title--lg'>No phone connection</h1>
            <div class='step-description step-description--feedback'>
                <p>Looks like Wi-Fi and mobile data aren’t currently enabled on your phone. Please go to your device settings and enable them to continue.</p>
            </div>
        </div><!-- Step Footer -->
<div class='step-footer--wrapper'>
    <footer class='step-footer step-footer--vertical'>
    <button onclick='wifiIsSet()' class='btn btn--lg btn-full-width btn--primary'>Try again</button>
</footer>
</div>
</article>
</div>
