<html>
    <head>
        <meta charset='UTF-8' />
        <!-- <meta name="viewport" content="width=device-width,shrink-to-fit=YES" initial-scale="1.0"> -->
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <meta http-equiv='x-ua-compatible' content='ie=edge' />
        <link rel='stylesheet' href='./css/steps.css' />
        <link rel='stylesheet' href='./css/theme.css' />
        <link rel="stylesheet" href="./css/vendor/swiper-bundle.min.css">
    </head>
    <body>
        {{REPLACE}}
        <script src='./js/vendor/lottie-light.min.js'></script>
        <script src='./js/vendor/swiper.min.js'></script>
        <script src='./js/modal.js'></script>
        <script src='./js/diagnostic.js'></script>
        <script src='./js/prompt.js'></script>
    </body>
</html>
