<div id="application">
  <main id="panel">
    <div class='body-container flex flex-col body-container--utterance text-center'>
      <header class='step-header py-5' id='appHeader'>
        <button id='utteranceBack' class='step-header__action left-0 text-white btn--back-step'> <svg class='w-5 h-5'
            fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 21 20'>
            <path
              d='M10.32 19.71l.9-.854c.224-.225.224-.584 0-.764l-6.964-7.007H19.62c.27 0 .539-.225.539-.54V9.288c0-.27-.27-.54-.54-.54H4.257l6.963-6.962c.225-.18.225-.54 0-.764l-.898-.854c-.18-.224-.54-.224-.764 0L.168 9.558a.517.517 0 000 .763l9.39 9.388c.224.225.583.225.763 0z'
              fill='white' />
          </svg>
        </button>
        <div class='max-w-2xs mx-auto'>
          <div class='wifi-selector'> <svg class='wifi-selector__icon' viewBox='0 0 18 13' fill='none'
              xmlns='http://www.w3.org/2000/svg'>
              <path
                d='M9 9.812a.9.9 0 01.875.875c0 .492-.41.875-.875.875a.864.864 0 01-.875-.875c0-.465.383-.875.875-.875zm0-1.313c-1.23 0-2.188.984-2.188 2.188A2.16 2.16 0 009 12.873a2.176 2.176 0 002.188-2.188A2.194 2.194 0 009 8.5zm5.578-.848c.137-.136.137-.355 0-.464a8.279 8.279 0 00-11.183 0c-.137.109-.137.328 0 .464l.437.465a.34.34 0 00.465.028c2.652-2.407 6.726-2.434 9.379 0a.34.34 0 00.465-.028l.437-.465zm3.063-3.664C12.746-.47 5.199-.47.332 3.987c-.137.11-.137.328 0 .465l.438.465c.136.11.328.137.464 0 4.375-3.965 11.13-3.992 15.504 0 .137.137.328.11.465 0l.438-.465c.136-.137.136-.355 0-.465z'
                fill='currentColor' />
            </svg> <span id="networkSSID" class='truncate'>Searching…</span> </div>
        </div>
      </header>
      <div class='flex flex-col h-full'>
        <div class='flex flex-col items-center justify-center utterance__hero relative'>
          <h1 class='utterance__subtitle'>Tell me the problem or issue</h1>
          <div class='swiper-container'>
            <div class='swiper-wrapper'>
              <div class='swiper-slide utterance__title'>How can I help?</div>
              <div class='swiper-slide utterance__title'>Tap & hold to speak</div>
              <div class='swiper-slide utterance__title'>Or type your question</div>
            </div>
          </div>
          <h2 class='utterance__title utterance__title--listening'>Go ahead, I'm listening...</h2>
        </div>
        <div class=''>
          <div class='text-white mic mx-auto relative'>
            <div class='mic--container'>
              <div class='mic--circle mic--circle__2'></div>
              <div class='mic--circle mic--circle__1'></div><button class='mic--button' type='button'> <svg
                  viewBox='0 0 161 161' fill='none' xmlns='http://www.w3.org/2000/svg'>
                  <path fill-rule='evenodd' clip-rule='evenodd'
                    d='M160.088 80.044c0 44.207-35.837 80.044-80.044 80.044C35.837 160.088 0 124.251 0 80.044 0 35.837 35.837 0 80.044 0c44.207 0 80.044 35.837 80.044 80.044zM74.844 93.51c.526-1.05 0-2.453-1.052-2.979-5.082-2.453-8.411-7.535-8.411-13.318 0-1.226-.876-2.102-2.103-2.102-1.227 0-2.278.876-2.278 2.102 0 7.36 4.206 14.195 10.865 17.349 1.051.526 2.453 0 2.979-1.052zM80.1 49a9.424 9.424 0 019.463 9.463v18.75c0 5.258-4.206 9.463-9.288 9.463a9.423 9.423 0 01-9.463-9.463v-18.75c0-5.257 4.206-9.463 9.288-9.463zm2.278 59.406V96.314c9.638-1.051 16.998-9.287 16.998-19.1 0-1.227-1.051-2.103-2.278-2.103s-2.103.876-2.103 2.102c0 8.237-6.659 14.72-14.72 14.72-1.402 0-2.278 1.227-2.278 2.454v14.019c0 1.226 1.052 2.103 2.103 2.103 1.227 0 2.278-.877 2.278-2.103z'
                    fill='currentColor' />
                </svg> </button>
            </div>
          </div>
          <div class='utterance__popup-trigger' data-slideout-ignore> <button id='typeTrigger'
              data-popup-trigger='modal'
              class='popup-trigger w-12 h-12 phone-md:w-14 phone-md:h-14 text-white focus:outline-none transform scale-100 active:scale-90 transition-all duration-300'
              type='button'> <svg viewBox='0 0 56 56' fill='none' xmlns='http://www.w3.org/2000/svg'>
                <path fill-rule='evenodd' clip-rule='evenodd'
                  d='M28 56c15.464 0 28-12.536 28-28S43.464 0 28 0 0 12.536 0 28s12.536 28 28 28zM13.375 20.937a2.438 2.438 0 012.438-2.437h24.374c1.32 0 2.438 1.117 2.438 2.438v14.625A2.438 2.438 0 0140.187 38H15.814a2.406 2.406 0 01-2.438-2.438V20.938zM40.188 35.97a.4.4 0 00.406-.407V20.938a.437.437 0 00-.407-.407H15.814a.4.4 0 00-.407.407v14.625c0 .253.153.406.406.406h24.376zm-18.18-8.43v1.422c0 .355-.305.61-.61.61h-1.421a.587.587 0 01-.61-.61v-1.422c0-.305.254-.61.61-.61h1.421c.305 0 .61.305.61.61zm4.875 0v1.422c0 .355-.305.61-.61.61h-1.421a.587.587 0 01-.61-.61v-1.422c0-.305.254-.61.61-.61h1.421c.305 0 .61.305.61.61zm4.875 0v1.422c0 .355-.305.61-.61.61h-1.421a.587.587 0 01-.61-.61v-1.422c0-.305.254-.61.61-.61h1.421c.305 0 .61.305.61.61zm4.875 0v1.422c0 .355-.305.61-.61.61h-1.421a.587.587 0 01-.61-.61v-1.422c0-.305.254-.61.61-.61h1.421c.305 0 .61.305.61.61zM19.57 31.703v1.422c0 .355-.304.61-.61.61h-1.42a.587.587 0 01-.61-.61v-1.422c0-.305.254-.61.61-.61h1.42c.306 0 .61.305.61.61zm19.5 0v1.422c0 .355-.304.61-.61.61h-1.42a.587.587 0 01-.61-.61v-1.422c0-.305.254-.61.61-.61h1.42c.306 0 .61.305.61.61zm-19.5-8.328v1.422c0 .355-.304.61-.61.61h-1.42a.587.587 0 01-.61-.61v-1.422c0-.305.254-.61.61-.61h1.42c.306 0 .61.305.61.61zm4.875 0v1.422c0 .355-.304.61-.61.61h-1.42a.587.587 0 01-.61-.61v-1.422c0-.305.254-.61.61-.61h1.42c.306 0 .61.305.61.61zm4.875 0v1.422c0 .355-.304.61-.61.61h-1.42a.587.587 0 01-.61-.61v-1.422c0-.305.254-.61.61-.61h1.42c.306 0 .61.305.61.61zm4.875 0v1.422c0 .355-.304.61-.61.61h-1.42a.587.587 0 01-.61-.61v-1.422c0-.305.254-.61.61-.61h1.42c.306 0 .61.305.61.61zm4.875 0v1.422c0 .355-.304.61-.61.61h-1.42a.587.587 0 01-.61-.61v-1.422c0-.305.254-.61.61-.61h1.42c.306 0 .61.305.61.61zm-4.976 8.633v.812c0 .356-.305.61-.61.61H22.516a.587.587 0 01-.61-.61v-.812c0-.305.254-.61.61-.61h10.968c.305 0 .61.305.61.61z'
                  fill='currentColor' />
              </svg> </button> </div>
          <div class='utterance__response' id='utteranceResponse'></div>
        </div>
        <div class='pb-5 phone-xl:pb-10 mt-auto flex flex-col text-white' data-slideout-ignore>
          <h3 class='utterance--carousel__title'>Try saying</h3>
          <div class='utterance--carousel'>
            <div class='swiper-wrapper'></div>
          </div>
        </div>
      </div>
    </div>
    <div class='modal popup-modal popup-modal--full' data-popup-modal='modal'>
      <header class='step-header'> <button id="keyboardClose"
          class='step-header__action right-0 text-gray-500 popup-modal__close '> <svg class='w-5 h-5' fill='none'
            xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'>
            <path fill-rule='evenodd' clip-rule='evenodd'
              d='M18.67 2.92a1.125 1.125 0 00-1.59-1.59L10 8.41 2.92 1.33a1.125 1.125 0 10-1.59 1.59L8.41 10l-7.08 7.08a1.125 1.125 0 101.59 1.59L10 11.592l7.08 7.08a1.125 1.125 0 001.59-1.591L11.592 10l7.08-7.08z'
              fill='currentColor'></path>
          </svg> </button> </header>
      <article class='mt-20 px-6 step-body overflow-y-auto text-center'>
        <form action='#'> <label for='utterance'
            class='uppercase font-semibold tracking-md text-gray-500 text-md mb-6 block'>Type your question</label>
          <textarea id='typedUtterance' name='utterance' inputmode='search'
            class='modal-input w-full text-center text-4xl focus:outline-none appearance-none'></textarea> </form>
      </article>
    </div>
    <div class="popover micromodal-slide" id="popover-1" aria-hidden="true">
      <div class="popover__overlay" tabindex="-1" data-micromodal-close>
        <div class="popover__container" role="dialog" aria-popover="true" aria-labelledby="popover-1-title">
          <header class="popover__header"> </header>
          <main class="popover__content" id="popover-1-content"> <svg class="text-error popover__image"
              viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path opacity=".3" fill-rule="evenodd" clip-rule="evenodd"
                d="M100 193c51.362 0 93-41.638 93-93S151.362 7 100 7 7 48.638 7 100s41.638 93 93 93zm0 7c55.228 0 100-44.772 100-100S155.228 0 100 0 0 44.772 0 100s44.772 100 100 100z"
                fill="currentColor" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M100 165.581c36.219 0 65.581-29.361 65.581-65.581s-29.362-65.581-65.582-65.581S34.418 63.78 34.418 100s29.362 65.581 65.581 65.581zm22.521-78.52l-13.281 13.281 13.281 13.414a3.944 3.944 0 010 5.844l-2.921 2.921a3.944 3.944 0 01-5.844 0l-13.281-13.281-13.414 13.281a3.943 3.943 0 01-5.844 0l-2.922-2.921a3.944 3.944 0 010-5.844l13.281-13.414-13.281-13.281a3.944 3.944 0 010-5.844l2.922-2.922a3.944 3.944 0 015.844 0l13.414 13.281 13.281-13.281a3.944 3.944 0 015.844 0l2.921 2.922a3.943 3.943 0 010 5.844z"
                fill="currentColor" />
            </svg>
            <h4 class="step-title">Sorry, didn't catch that.</h4>
            <div class="step-description mt-2">
              <p>I didn’t quite catch that. Please try again or talk to one of our support team.</p>
            </div>
          </main>
          <footer class="popover__footer"> <button data-micromodal-close
              class="btn btn--lg btn-full-width btn--primary">Try again</button> </footer>
        </div>
      </div>
    </div>
    <div class="popover micromodal-slide" id="popover-2" aria-hidden="true">
      <div class="popover__overlay" tabindex="-1" data-micromodal-close>
        <div class="popover__container" role="dialog" aria-popover="true" aria-labelledby="popover-1-title">
          <header class="popover__header"> </header>
          <main class="popover__content" id="popover-1-content"> <svg class="text-error popover__image"
              viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path opacity=".3" fill-rule="evenodd" clip-rule="evenodd"
                d="M100 193c51.362 0 93-41.638 93-93S151.362 7 100 7 7 48.638 7 100s41.638 93 93 93zm0 7c55.228 0 100-44.772 100-100S155.228 0 100 0 0 44.772 0 100s44.772 100 100 100z"
                fill="currentColor" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M100 165.581c36.219 0 65.581-29.361 65.581-65.581s-29.362-65.581-65.582-65.581S34.418 63.78 34.418 100s29.362 65.581 65.581 65.581zm22.521-78.52l-13.281 13.281 13.281 13.414a3.944 3.944 0 010 5.844l-2.921 2.921a3.944 3.944 0 01-5.844 0l-13.281-13.281-13.414 13.281a3.943 3.943 0 01-5.844 0l-2.922-2.921a3.944 3.944 0 010-5.844l13.281-13.414-13.281-13.281a3.944 3.944 0 010-5.844l2.922-2.922a3.944 3.944 0 015.844 0l13.414 13.281 13.281-13.281a3.944 3.944 0 015.844 0l2.921 2.922a3.943 3.943 0 010 5.844z"
                fill="currentColor" />
            </svg>
            <h4 class="step-title">Oops!</h4>
            <div class="step-description mt-2">
              <p>It seems our self-service is down right at the moment, so we can't continue. Please try again in a bit
                or for immediate help you can talk to support.</p>
            </div>
          </main>
          <footer class="popover__footer"> <button data-micromodal-close
              class="btn btn--lg btn-full-width btn--primary">Try again</button> </footer>
        </div>
      </div>
    </div>
  </main>
</div>
<script src="./js/vendor/micromodal.min.js"></script>
<script src="./js/vendor/slideout.min.js"></script>
<script src="./js/vendor/swiper.min.js"></script>
